E:\CodeofVS2019\2022\CSharp\窗体空白模板\窗体空白模板\bin\Debug\窗体空白模板.exe.config
E:\CodeofVS2019\2022\CSharp\窗体空白模板\窗体空白模板\bin\Debug\窗体空白模板.exe
E:\CodeofVS2019\2022\CSharp\窗体空白模板\窗体空白模板\bin\Debug\窗体空白模板.pdb
E:\CodeofVS2019\2022\CSharp\窗体空白模板\窗体空白模板\obj\Debug\窗体空白模板.csprojResolveAssemblyReference.cache
E:\CodeofVS2019\2022\CSharp\窗体空白模板\窗体空白模板\obj\Debug\窗体空白模板.Form1.resources
E:\CodeofVS2019\2022\CSharp\窗体空白模板\窗体空白模板\obj\Debug\窗体空白模板.Properties.Resources.resources
E:\CodeofVS2019\2022\CSharp\窗体空白模板\窗体空白模板\obj\Debug\窗体空白模板.csproj.GenerateResource.Cache
E:\CodeofVS2019\2022\CSharp\窗体空白模板\窗体空白模板\obj\Debug\窗体空白模板.exe
E:\CodeofVS2019\2022\CSharp\窗体空白模板\窗体空白模板\obj\Debug\窗体空白模板.pdb
E:\CodeofVS2019\2022\CSharp\不规则三角网7\窗体空白模板\bin\Debug\窗体空白模板.exe.config
E:\CodeofVS2019\2022\CSharp\不规则三角网7\窗体空白模板\obj\Debug\窗体空白模板.exe
E:\CodeofVS2019\2022\CSharp\不规则三角网7\窗体空白模板\obj\Debug\窗体空白模板.pdb
E:\CodeofVS2019\2022\CSharp\不规则三角网7\窗体空白模板\obj\Debug\窗体空白模板.csprojResolveAssemblyReference.cache
E:\CodeofVS2019\2022\CSharp\不规则三角网7\窗体空白模板\obj\Debug\窗体空白模板.Form1.resources
E:\CodeofVS2019\2022\CSharp\不规则三角网7\窗体空白模板\obj\Debug\窗体空白模板.Properties.Resources.resources
E:\CodeofVS2019\2022\CSharp\不规则三角网7\窗体空白模板\obj\Debug\窗体空白模板.csproj.GenerateResource.Cache
E:\CodeofVS2019\2022\CSharp\不规则三角网7\窗体空白模板\bin\Debug\窗体空白模板.exe
E:\CodeofVS2019\2022\CSharp\不规则三角网7\窗体空白模板\bin\Debug\窗体空白模板.pdb
