E:\CodeofVS2019\2022\CSharp\坐标转换\坐标转换\bin\Debug\坐标转换.exe.config
E:\CodeofVS2019\2022\CSharp\坐标转换\坐标转换\bin\Debug\坐标转换.exe
E:\CodeofVS2019\2022\CSharp\坐标转换\坐标转换\bin\Debug\坐标转换.pdb
E:\CodeofVS2019\2022\CSharp\坐标转换\坐标转换\obj\Debug\坐标转换.csprojResolveAssemblyReference.cache
E:\CodeofVS2019\2022\CSharp\坐标转换\坐标转换\obj\Debug\坐标转换.FormMain.resources
E:\CodeofVS2019\2022\CSharp\坐标转换\坐标转换\obj\Debug\坐标转换.Properties.Resources.resources
E:\CodeofVS2019\2022\CSharp\坐标转换\坐标转换\obj\Debug\坐标转换.csproj.GenerateResource.Cache
E:\CodeofVS2019\2022\CSharp\坐标转换\坐标转换\obj\Debug\坐标转换.exe
E:\CodeofVS2019\2022\CSharp\坐标转换\坐标转换\obj\Debug\坐标转换.pdb
E:\CodeofVS2019\2022\CSharp\坐标转换1\坐标转换\bin\Debug\坐标转换.exe.config
E:\CodeofVS2019\2022\CSharp\坐标转换1\坐标转换\obj\Debug\坐标转换.exe
E:\CodeofVS2019\2022\CSharp\坐标转换1\坐标转换\obj\Debug\坐标转换.pdb
E:\CodeofVS2019\2022\CSharp\坐标转换1\坐标转换\bin\Debug\坐标转换.exe
E:\CodeofVS2019\2022\CSharp\坐标转换1\坐标转换\bin\Debug\坐标转换.pdb
E:\CodeofVS2019\2022\CSharp\坐标转换1\坐标转换\obj\Debug\坐标转换.csprojResolveAssemblyReference.cache
E:\CodeofVS2019\2022\CSharp\坐标转换1\坐标转换\obj\Debug\坐标转换.FormMain.resources
E:\CodeofVS2019\2022\CSharp\坐标转换1\坐标转换\obj\Debug\坐标转换.Properties.Resources.resources
E:\CodeofVS2019\2022\CSharp\坐标转换1\坐标转换\obj\Debug\坐标转换.csproj.GenerateResource.Cache
